<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProductImage"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/tvProduct_name"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_below="@+id/ivProductImage"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_below="@+id/tvProduct_name"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_below="@+id/tvDescription"/>

            <TextView
                android:id="@+id/tvDiscountRate"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="Discount Rate"
                android:layout_below="@+id/tvPrice"/>

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:layout_below="@+id/tvDiscountRate"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>